<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Flip Card</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="card-box">
            <div class="flip-card">
                <div class="front">
                   <img src="travel.jpeg" width="250px" alt="">
                   <h2>
                    World Tour
                   </h2>
                   <span>Visit our channel</span>
                   <div class="links">
                    <ion-icon name="logo-youtube"></ion-icon>
                    <ion-icon name="globe-outline"></ion-icon>
                    <ion-icon name="logo-facebook"></ion-icon>
                   </div>
                </div>
                <div class="back">
                    <h2>
                        World Tour
                    </h2>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam accusantium reiciendis odio corrupti necessitatibus cum quas corporis! Distinctio atque tenetur autem! Quas quidem delectus dolore nam sapiente. Ab, corporis tempora.
                    </p>
                </div>
            </div>
        </div>


        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    </body>
</html>